{
	"dynamic-textarea": {
		"prefix": "dynamictextarea",
		"body": [
			"<use id=\"${1:textarea}\" href=\"#dynamic-textarea\" x=\"50\" y=\"50\">",
			"\t<set href=\"text\" attributeName=\"text-buffer\" to=\"${2:Text}\" />",
			"</use>"
		],
		"description": "Use a Dynamic Textarea."
	},
	"link-marquee-text-widget": {
		"prefix": "linkmarqueetext",
		"body": [
			"<link rel=\"import\" href=\"/mnt/sysassets/widgets/marquee_text_widget.defs\" />"
		],
		"description": "Add link to marquee_text_widget.defs."
	},
	"marquee-text": {
		"prefix": "marquee",
		"body": [
			"<use id=\"${1:marquee}\" href=\"#marquee-text\" font-size=\"${2:32}\" y=\"${3:50%-40}\" width=\"${4:100%}\"",
			"\theight=\"${5:80}\" fill=\"${6:white}\" mode=\"${7|0,1|}\" value=\"${8:50}\">",
			"\t<rect width=\"100%\" height=\"100%\" fill=\"black\" opacity=\"0.2\" />",
			"\t<set href=\"group/text\" attributeName=\"text-buffer\"",
			"\t\tto=\"${9:Text}\" />",
			"\t<set href=\"group/separator\" attributeName=\"width\" to=\"150\" />",
			"</use>"
		],
		"description": "Create a marquee."
	}
}