{
    "animate": {
        "prefix": "animate",
        "body": [
            "<animate attributeName=\"${1:opacity}\" from=\"${2:1}\" to=\"${3:0}\" easing=\"${4|linear,ease,ease-in,ease-out,ease-in-out,ease-out-in|}\"",
            "\tbegin=\"${5|activate,click,disable,enable,load,mousedown,mousemove,mouseup|}\" end=\"${6|activate,click,disable,enable,load,mousedown,mousemove,mouseup|}\"  dur=\"${7:3}\" final=\"${8|freeze,remove,restore,keep|}\" />"
        ],
        "description": "Add an animation."
    },
    "animate-transform": {
        "prefix": "animatetransform",
        "body": [
            "<animateTransform attributeType=\"${1|translate,scale,rotate|}\" from=\"${2:1}\" to=\"${3:10}\" easing=\"${4|linear,ease,ease-in,ease-out,ease-in-out,ease-out-in|}\"",
            "\tbegin=\"${5|activate,click,disable,enable,load,mousedown,mousemove,mouseup|}\" end=\"${6|activate,click,disable,enable,load,mousedown,mousemove,mouseup|}\"  dur=\"${7:3}\" final=\"${8|freeze,remove,restore,keep|}\" />"
        ],
        "description": "Add an transform animation."
    },
}